<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        .send{
            align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #2c43f0 0, #000000 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 100px;
  width: 50%;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: x-large;
  font-weight: bold;
        }


.send:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
    </style>
	<meta charset="utf-8">
	<title>FSHARE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- ** CSS Plugins Needed for the Project ** -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- themefy-icon -->
	<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
	<!--Favicon-->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Main Stylesheet -->
	<link href="assets/style.css" rel="stylesheet" media="screen" />
</head>

<body>
	<!-- header -->
	<header class="banner overlay bg-cover" data-background="images/bg.jpg">
		<nav class="navbar navbar-expand-md navbar-dark">
			<div class="container">
				<a class="navbar-brand px-2" style="position: absolute; left: 100px; top: 20px; font-weight: bolder; font-size: 50px;" href="home.html">FSHARE</a>
			</div>
		</nav><br><br><br>
		<!-- banner -->
		<div class="container section">
			<div class="row">
				<br><br><br><br><br><br>
				</div>
			</div>
		</div>
		<!-- /banner -->
	</header>
	<!-- /header -->
    <br><br><br>
    <div class="col-lg-8 text-center mx-auto">
        <button class = "send" onclick="window.location.href='index.html'">SEND FILES</button> 
    </div>
    <br><br><br>
    <div class="col-lg-8 text-center mx-auto">
        <button class = "send" onclick="window.location.href='receiver.html'">RECEIVE FILES</button> 
    </div>
</div>

	<script type="text/javascript" src="socket.io/socket.io.js"></script>


	<script src="plugins/jquery/jquery-1.12.4.js"></script>
	<!-- Bootstrap JS -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- match-height JS -->
	<script src="plugins/match-height/jquery.matchHeight-min.js"></script>
	<!-- Main Script -->
	<script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>  
	<script src="assets/script.js"></script>
</body>

</html>