<!DOCTYPE html>
<html lang="en-us">

<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

.frame1 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 850px;
  height: 400px;
  margin-top: -200px;
  margin-left: -300px;
  border-radius: 2px;
  box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.3);
  background: #3A92AF;
  background: -webkit-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: -moz-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: -o-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: linear-gradient(to top right, #1600cc 0%, #000000 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3A92AF', endColorstr='#5CA05A',GradientType=1 );
  color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center1 {
  position: absolute;
	width: 750px;
	height: 300px;
  top: 70px;
  left: 50px;
	background: #fff;
	box-shadow: 8px 10px 15px 0 rgba(0,0,0,0.2);
	border-radius: 3px;
}

.title {
	font-size: 16px;
	color: #676767;
	line-height: 50px;
	height: 50px;
	border-bottom: 1px solid #D8D8D8;
	text-align: center;
}

.dropzone1 {
	position: absolute;
    top: 20%;
    left: 270px;
	z-index: 1;
	box-sizing: border-box;
	display: table;
	table-layout: fixed;
	width: 200px;
	height: 200px;
	border: 1px dashed #A4A4A4;
	border-radius: 5px;
	text-align: center;
	overflow: hidden;
	}
	.content1 {
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: 100%;
	}
    .filename1 {
		display: block;
		color: #0085dd;
		font-size: 15px;
		line-height: 15px;
		height: 30%;
	}
	.progress1 {
	padding: 30px;
	text-align: center;
	align-content: center;
	height: 10rem;
	font-size: 50px;
	color: #222;
	font-family: "Montserrat";
	}
	.upload-btn {
	position: absolute;
	width: 140px;
	height: 40px;
	z-index: 5;
	right: 10px;
	bottom:10px;
	background: #6ECE3B;
	border-radius: 3px;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	box-shadow: 0 2px 0 0 #498C25;
	cursor: pointer;
	transition: all .2s ease-in-out;
}
	.upload-btn:hover {
		box-shadow: 0 2px 0 0 #498C25, 0 2px 10px 0 #6ECE3B;
	}

	.item {
		size: 20px;
		width: 100%;
		height: 100%;
		border: 1px solid #eee;
		box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.05);
	}

</style>
	<meta charset="utf-8">
	<title>FSHARE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- ** CSS Plugins Needed for the Project ** -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- themefy-icon -->
	<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
	<!--Favicon-->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Main Stylesheet -->
	<link href="assets/style.css" rel="stylesheet" media="screen" />
</head>

<body>
	<!-- header -->
	<header class="banner overlay bg-cover" data-background="images/bg.jpg">
		<nav class="navbar navbar-expand-md navbar-dark">
			<div class="container">
				<a class="navbar-brand px-2" style="position: absolute; left: 45%; top: 10px; font-weight: bold; font-size: xx-large;" href="home.html">FSHARE</a>
			</div>
		</nav><br><br><br>
		<!-- banner -->
		<div class="container section">
			<div class="row">
                <button  class="upload-btn" id="connected" style=" display: none; position: absolute; left: 25%; top: 50%; height: 70px; font-size: xx-large; font-weight: bold; width: 50%; border: 0; background-color: rgba(255, 255, 255, 0); color:rgb(4, 217, 245); ">Connected</button>
				<div class="col-lg-8 text-center mx-auto">
                    
						<input id="search" class="form-control" placeholder="Enter Code"><i	id = "ti-searchsearch-icon"class="ti-search search-icon"></i>
					</div>
				</div>
			</div>
		</div>
		<!-- /banner -->
	</header>
	<!-- /header -->

	<!-- topics -->
	<section class="section">
		<div class="container">
			<div class="row justify-content-center"><br/><br/><br/><br/><br/><br/>
			
			<div style = "float: left; margin-right: 20%;" class="col-lg-4 col-sm-6 mb-4"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					<div class="frame1">
						<p style = "text-align:center; font-size: 30px; color: white; font-weight: bold; padding-top:10px; ">RECEIVED FILES</p>
						<div class="center1">
							<div class="bar1"></div>
									<div class="dropzone1">
									<div class="content1">
								</div><br><br><br>
							</div>
							<button class="upload-btn" id="done" style="border: #6ECE3B; color:white; display: none;" onclick="location.reload();">Done</button>
					</div>
					
					</div>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="socket.io/socket.io.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.1/download.min.js"></script>

	<script src="plugins/jquery/jquery-1.12.4.js"></script>
	<!-- Bootstrap JS -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- match-height JS -->
	<script src="plugins/match-height/jquery.matchHeight-min.js"></script>
	<!-- Main Script -->
	<script src="receiver.js"></script>
	<script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>  
	<script src="assets/script.js"></script>
</body>

</html>